# edu-community-platform

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/educp/common/entity/: BaseEntity.java
backend/common/src/main/java/com/educp/common/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/common/src/main/java/com/educp/common/filter/: RequestIdFilter.java
backend/common/src/main/java/com/educp/common/handler/: GlobalExceptionHandler.java
backend/common/src/main/java/com/educp/common/result/: PageRequest.java  PageResult.java  Result.java
backend/common/src/main/java/com/educp/common/security/: JwtProperties.java  JwtUtils.java  RequireRole.java  RoleCheckAspect.java  SecurityConstants.java  TokenPayload.java  UserContext.java  UserContextFilter.java
backend/common/src/test/java/com/educp/common/: Story12CommonTest.java
backend/common/src/test/java/com/educp/common/exception/: ExceptionTest.java
backend/common/src/test/java/com/educp/common/filter/: RequestIdFilterTest.java
backend/common/src/test/java/com/educp/common/handler/: GlobalExceptionHandlerTest.java
backend/common/src/test/java/com/educp/common/result/: PageRequestTest.java  PageResultTest.java  ResultTest.java
backend/common/src/test/java/com/educp/common/security/: JwtUtilsTest.java
backend/content-service/: Dockerfile  pom.xml
backend/content-service/src/main/java/com/educp/content/: ContentApplication.java
backend/content-service/src/main/java/com/educp/content/config/: RedisConfig.java
backend/content-service/src/main/java/com/educp/content/controller/: ColumnController.java  HealthCheckController.java  PortalColumnController.java  SubColumnController.java
backend/content-service/src/main/java/com/educp/content/converter/: ColumnConverter.java  SubColumnConverter.java
backend/content-service/src/main/java/com/educp/content/dto/request/: CreateColumnRequest.java  CreateSubColumnRequest.java  SortColumnRequest.java  SortSubColumnRequest.java  UpdateColumnRequest.java  (+1 more)
backend/content-service/src/main/java/com/educp/content/entity/: Column.java  SubColumn.java
backend/content-service/src/main/java/com/educp/content/mapper/: ColumnMapper.java  SubColumnMapper.java
backend/content-service/src/main/java/com/educp/content/service/: ColumnService.java  SubColumnService.java
backend/content-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/content-service/src/main/resources/db/migration/: V10__create_sub_columns_table.sql  V1__create_news.sql  V2__create_policies.sql  V3__create_resources.sql  V4__create_pages.sql  V5__create_banners.sql  V6__create_sensitive_words.sql  V7__seed_pages.sql  V8__create_columns_table.sql  V9__alter_columns_add_sub_menu_enabled.sql
backend/content-service/src/test/java/com/educp/content/: Story12ContentServiceTest.java
backend/content-service/src/test/java/com/educp/content/controller/: BannerControllerTest.java  ColumnControllerTest.java  SubColumnControllerTest.java
backend/content-service/src/test/java/com/educp/content/service/: BannerServiceImplTest.java  ColumnServiceImplTest.java  SubColumnServiceImplTest.java
backend/core-service/: Dockerfile  pom.xml
backend/core-service/src/main/java/com/educp/core/: CoreApplication.java
backend/core-service/src/main/java/com/educp/core/config/: PasswordEncoderConfig.java  RedisConfig.java
backend/core-service/src/main/java/com/educp/core/controller/: AdminUserController.java  AuthController.java  HealthCheckController.java  SchoolController.java
backend/core-service/src/main/java/com/educp/core/converter/: AdminUserConverter.java
backend/core-service/src/main/java/com/educp/core/entity/: AdminUser.java  OperationLog.java
backend/core-service/src/main/java/com/educp/core/enums/: AdminRoleEnum.java  AdminStatusEnum.java
backend/core-service/src/main/java/com/educp/core/mapper/: AdminUserMapper.java  OperationLogMapper.java  SchoolMapper.java
backend/core-service/src/main/java/com/educp/core/service/: AdminUserService.java  AuthService.java  OperationLogService.java  SchoolService.java
backend/core-service/src/main/resources/: application.yml  bootstrap.yml
backend/core-service/src/main/resources/db/migration/: V1__create_admin_users.sql  V2__create_schools.sql  V3__create_school_members.sql  V4__create_school_activities.sql  V5__create_school_reports.sql  V6__create_site_settings.sql  V7__create_operation_logs.sql  V8__seed_schools.sql  V9__seed_site_settings.sql
backend/core-service/src/test/java/com/educp/core/: Story12CoreServiceTest.java
backend/core-service/src/test/java/com/educp/core/controller/: AdminUserControllerTest.java  AuthControllerTest.java
backend/core-service/src/test/java/com/educp/core/dto/: CreateAdminUserRequestTest.java
backend/core-service/src/test/java/com/educp/core/service/: AdminUserServiceImplTest.java  AuthServiceImplTest.java
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/educp/file/: FileApplication.java
backend/file-service/src/main/java/com/educp/file/controller/: HealthCheckController.java
backend/file-service/src/main/resources/: application.yml  bootstrap.yml
backend/file-service/src/main/resources/db/migration/: V1__create_files.sql
backend/file-service/src/test/java/com/educp/file/: Story12FileServiceTest.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/educp/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/educp/gateway/config/: AuthProperties.java  RedisConfig.java
backend/gateway/src/main/java/com/educp/gateway/filter/: AuthGlobalFilter.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/gateway/src/test/java/com/educp/gateway/: Story12GatewayTest.java
backend/gateway/src/test/java/com/educp/gateway/filter/: AuthGlobalFilterTest.java
docs/: prd.md  (+9 more)
(+294 files in other folders)
