<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>å­¦æ ¡ç®¡ç†åå° - ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/admin-modal.css">
</head>
<body>
  <div class="admin-wrapper">
    <!-- Sidebar -->
    <aside class="admin-sidebar" style="background: linear-gradient(180deg, #1a3d6e 0%, #2C5AA0 100%);">
      <div class="admin-logo">
        <div class="admin-logo-icon" style="background: #fff;">è±«</div>
        <div class="admin-logo-text">ä¿¡é˜³è‘£å®¶æ²³å°å­¦<br>å­¦æ ¡ç®¡ç†åå°</div>
      </div>

      <nav class="admin-menu">
        <div class="admin-menu-group">
          <a href="school-admin.html" class="admin-menu-item active">
            <span class="admin-menu-icon">ğŸ“Š</span>
            å·¥ä½œå°
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">å†…å®¹ç®¡ç†</div>
          <a href="#" class="admin-menu-item" onclick="showSection('intro')">
            <span class="admin-menu-icon">ğŸ«</span>
            æ ¡å…±åŒä½“ä»‹ç»
          </a>
          <a href="#" class="admin-menu-item" onclick="showSection('activity')">
            <span class="admin-menu-icon">ğŸ“</span>
            æ ¡å…±åŒä½“æ´»åŠ¨
          </a>
          <a href="#" class="admin-menu-item" onclick="showSection('report')">
            <span class="admin-menu-icon">ğŸ“„</span>
            æ ¡å…±åŒä½“æœˆæŠ¥
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">æˆå‘˜æ ¡ç®¡ç†</div>
          <a href="#" class="admin-menu-item" onclick="showSection('members')">
            <span class="admin-menu-icon">ğŸ˜ï¸</span>
            æˆå‘˜æ ¡åˆ—è¡¨
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">ä¸ªäººä¸­å¿ƒ</div>
          <a href="#" class="admin-menu-item" onclick="showSection('profile')">
            <span class="admin-menu-icon">ğŸ‘¤</span>
            è´¦å·è®¾ç½®
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <header class="admin-header">
        <div class="admin-breadcrumb">å­¦æ ¡ç®¡ç†åå° / å·¥ä½œå°</div>
        <div class="admin-user">
          <span style="font-size: 14px; color: var(--neutral-600);">æè€å¸ˆ (å­¦æ ¡ç®¡ç†å‘˜)</span>
          <div class="admin-avatar" style="background: var(--accent-600);">æ</div>
          <a href="../pages/admin-login.html" style="font-size: 14px; color: var(--accent-600);">é€€å‡º</a>
        </div>
      </header>

      <div class="admin-content">
        <div class="admin-page-header">
          <h1 class="admin-page-title">ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡ - å·¥ä½œå°</h1>
          <p class="admin-page-desc">ç®¡ç†æœ¬æ ¡å…±åŒä½“å»ºè®¾ç›¸å…³å†…å®¹</p>
        </div>

        <!-- Stats -->
        <div class="admin-stats">
          <div class="admin-stat-card">
            <div class="admin-stat-title">æ ¡å…±åŒä½“æ´»åŠ¨</div>
            <div class="admin-stat-value">23</div>
            <div class="admin-stat-change">å·²å‘å¸ƒæ´»åŠ¨</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-title">æ ¡å…±åŒä½“æœˆæŠ¥</div>
            <div class="admin-stat-value">12</div>
            <div class="admin-stat-change">ç´¯è®¡æäº¤</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-title">æ€»æµè§ˆé‡</div>
            <div class="admin-stat-value">5,678</div>
            <div class="admin-stat-change">æœ¬æ ¡å†…å®¹</div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="admin-card" style="margin-bottom: 24px;">
          <div class="admin-card-header">
            <h3 class="admin-card-title">å¿«æ·æ“ä½œ</h3>
          </div>
          <div class="admin-card-body" style="display: flex; gap: 16px; flex-wrap: wrap;">
            <button class="btn btn-primary" style="padding: 12px 24px;" onclick="openActivityModal()">
              ğŸ“ å‘å¸ƒæ ¡å…±åŒä½“æ´»åŠ¨
            </button>
            <button class="btn btn-accent" style="padding: 12px 24px;" onclick="openReportModal()">
              ğŸ“„ æäº¤æ ¡å…±åŒä½“æœˆæŠ¥
            </button>
            <button class="btn btn-outline" style="padding: 12px 24px;" onclick="openIntroModal()">
              ğŸ« ç¼–è¾‘æ ¡å…±åŒä½“ä»‹ç»
            </button>
          </div>
        </div>

        <!-- Recent Activities -->
        <div class="admin-card">
          <div class="admin-card-header">
            <h3 class="admin-card-title">æœ€è¿‘å‘å¸ƒçš„æ ¡å…±åŒä½“æ´»åŠ¨</h3>
            <button class="btn btn-outline" style="padding: 6px 16px; font-size: 13px;">æŸ¥çœ‹å…¨éƒ¨</button>
          </div>
          <div class="admin-card-body" style="padding: 0;">
            <table class="admin-table">
              <thead>
                <tr>
                  <th style="width: 50%;">æ ‡é¢˜</th>
                  <th>å‘å¸ƒæ—¶é—´</th>
                  <th>æµè§ˆé‡</th>
                  <th>æ“ä½œ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸ä¹¡æ‘å­¦æ ¡å¼€å±•æ•™å­¦ç ”è®¨æ´»åŠ¨</td>
                  <td>2025-03-12</td>
                  <td>856</td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-danger">åˆ é™¤</button>
                  </td>
                </tr>
                <tr>
                  <td>2025å¹´æ˜¥å­£å­¦æœŸå…±åŒä½“å·¥ä½œéƒ¨ç½²ä¼šè®®å¬å¼€</td>
                  <td>2025-02-28</td>
                  <td>534</td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-danger">åˆ é™¤</button>
                  </td>
                </tr>
                <tr>
                  <td>æ•™å¸ˆäº¤æµè½®å²—é¦–æ‰¹10åæ•™å¸ˆé¡ºåˆ©åˆ°å²—</td>
                  <td>2025-02-15</td>
                  <td>623</td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-danger">åˆ é™¤</button>
                  </td>
                </tr>
                <tr>
                  <td>å…±åŒä½“ä¿¡æ¯åŒ–å¹³å°å»ºè®¾é¡¹ç›®å¯åŠ¨</td>
                  <td>2025-01-20</td>
                  <td>478</td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-danger">åˆ é™¤</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Monthly Reports -->
        <div class="admin-card" style="margin-top: 24px;">
          <div class="admin-card-header">
            <h3 class="admin-card-title">æœˆæŠ¥æäº¤è®°å½•</h3>
            <button class="btn btn-primary" style="padding: 6px 16px; font-size: 13px;" onclick="openReportModal()">+ æäº¤æœˆæŠ¥</button>
          </div>
          <div class="admin-card-body" style="padding: 0;">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>æœˆä»½</th>
                  <th>æäº¤æ—¶é—´</th>
                  <th>æ–‡ä»¶</th>
                  <th>çŠ¶æ€</th>
                  <th>æ“ä½œ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2025å¹´3æœˆ</td>
                  <td>-</td>
                  <td>-</td>
                  <td><span class="admin-badge admin-badge-warning">å¾…æäº¤</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-primary">æäº¤</button>
                  </td>
                </tr>
                <tr>
                  <td>2025å¹´2æœˆ</td>
                  <td>2025-03-05</td>
                  <td>2025å¹´2æœˆæœˆæŠ¥.pdf</td>
                  <td><span class="admin-badge admin-badge-success">å·²æäº¤</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">æŸ¥çœ‹</button>
                    <button class="admin-btn-sm admin-btn-outline">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="deleteReport(1)">åˆ é™¤</button>
                  </td>
                </tr>
                <tr>
                  <td>2025å¹´1æœˆ</td>
                  <td>2025-02-03</td>
                  <td>2025å¹´1æœˆæœˆæŠ¥.pdf</td>
                  <td><span class="admin-badge admin-badge-success">å·²æäº¤</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">æŸ¥çœ‹</button>
                    <button class="admin-btn-sm admin-btn-outline">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="deleteReport(2)">åˆ é™¤</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Activity Modal -->
  <div class="modal-overlay" id="activityModal">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <h3 class="modal-title">å‘å¸ƒæ ¡å…±åŒä½“æ´»åŠ¨</h3>
        <button class="modal-close" onclick="closeActivityModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="activityForm">
          <!-- å‘å¸ƒæ–¹å¼é€‰æ‹© -->
          <div class="form-group">
            <label class="form-label">å‘å¸ƒæ–¹å¼ <span style="color: red;">*</span></label>
            <div style="display: flex; gap: 16px;">
              <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                <input type="radio" name="activityPublishType" value="content" checked onchange="toggleActivityType('content')"> å›¾æ–‡ç¼–è¾‘
              </label>
              <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                <input type="radio" name="activityPublishType" value="link" onchange="toggleActivityType('link')"> å¤–éƒ¨é“¾æ¥
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">æ´»åŠ¨æ ‡é¢˜ <span style="color: red;">*</span></label>
            <input type="text" class="form-input" id="activityTitle" placeholder="è¯·è¾“å…¥æ´»åŠ¨æ ‡é¢˜" required>
          </div>
          <!-- å¤–éƒ¨é“¾æ¥è¾“å…¥ -->
          <div class="form-group" id="activityLinkGroup" style="display: none;">
            <label class="form-label">å¤–éƒ¨é“¾æ¥ <span style="color: red;">*</span></label>
            <input type="url" class="form-input" id="activityExternalLink" placeholder="è¯·è¾“å…¥å¤–éƒ¨é“¾æ¥URL">
            <p style="font-size: 12px; color: var(--neutral-500); margin-top: 4px;">ç”¨æˆ·ç‚¹å‡»åå°†ç›´æ¥è·³è½¬è‡³å¤–éƒ¨é¡µé¢</p>
          </div>
          <!-- å›¾æ–‡ç¼–è¾‘å†…å®¹ -->
          <div id="activityContentGroup">
            <div class="form-group">
              <label class="form-label">æ´»åŠ¨å†…å®¹ <span style="color: red;">*</span></label>
              <div style="border: 1px solid var(--neutral-300); border-radius: 4px; overflow: hidden;">
                <!-- å¯Œæ–‡æœ¬å·¥å…·æ  -->
                <div style="background: var(--neutral-100); padding: 8px 12px; border-bottom: 1px solid var(--neutral-300); display: flex; gap: 8px; flex-wrap: wrap;">
                  <button type="button" class="editor-btn" title="åŠ ç²—" onclick="formatText('bold')"><b>B</b></button>
                  <button type="button" class="editor-btn" title="æ–œä½“" onclick="formatText('italic')"><i>I</i></button>
                  <button type="button" class="editor-btn" title="ä¸‹åˆ’çº¿" onclick="formatText('underline')"><u>U</u></button>
                  <span style="border-left: 1px solid var(--neutral-300); margin: 0 4px;"></span>
                  <button type="button" class="editor-btn" title="æ ‡é¢˜" onclick="formatText('h2')">H</button>
                  <button type="button" class="editor-btn" title="æ— åºåˆ—è¡¨" onclick="formatText('ul')">â€¢</button>
                  <button type="button" class="editor-btn" title="æœ‰åºåˆ—è¡¨" onclick="formatText('ol')">1.</button>
                  <span style="border-left: 1px solid var(--neutral-300); margin: 0 4px;"></span>
                  <button type="button" class="editor-btn" title="æ’å…¥é“¾æ¥" onclick="insertLink()">ğŸ”—</button>
                  <button type="button" class="editor-btn" title="æ’å…¥å›¾ç‰‡" onclick="insertImage()">ğŸ–¼ï¸</button>
                </div>
                <!-- ç¼–è¾‘åŒºåŸŸ -->
                <div id="activityEditor" contenteditable="true" style="min-height: 200px; padding: 16px; outline: none; line-height: 1.8;" placeholder="è¯·è¾“å…¥æ´»åŠ¨è¯¦ç»†å†…å®¹..."></div>
              </div>
              <style>
                .editor-btn { background: #fff; border: 1px solid var(--neutral-300); border-radius: 4px; padding: 4px 8px; cursor: pointer; font-size: 14px; }
                .editor-btn:hover { background: var(--primary-100); border-color: var(--primary-800); }
                [contenteditable]:empty:before { content: attr(placeholder); color: var(--neutral-500); }
              </style>
            </div>
            <div class="form-group">
              <label class="form-label">å°é¢å›¾ç‰‡</label>
              <div class="file-upload-area" onclick="document.getElementById('activityImages').click()">
                <input type="file" id="activityImages" style="display: none;" accept="image/*">
                <div class="file-upload-icon">ğŸ–¼ï¸</div>
                <div class="file-upload-text">ç‚¹å‡»ä¸Šä¼ å°é¢å›¾</div>
                <div class="file-upload-hint">å»ºè®®å°ºå¯¸ï¼š800Ã—450ï¼Œæ”¯æŒ JPGã€PNG æ ¼å¼</div>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">é™„ä»¶ä¸Šä¼ ï¼ˆå¯é€‰ï¼‰</label>
              <div class="file-upload-area" onclick="document.getElementById('activityFile').click()">
                <input type="file" id="activityFile" style="display: none;" accept=".pdf,.doc,.docx,.ppt,.pptx">
                <div class="file-upload-icon">ğŸ“</div>
                <div class="file-upload-text">ç‚¹å‡»ä¸Šä¼ é™„ä»¶</div>
                <div class="file-upload-hint">æ”¯æŒ PDFã€DOCã€PPT æ ¼å¼</div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeActivityModal()">å–æ¶ˆ</button>
        <button class="btn btn-primary" onclick="saveActivity()">å‘å¸ƒ</button>
      </div>
    </div>
  </div>

  <!-- Report Modal -->
  <div class="modal-overlay" id="reportModal">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <h3 class="modal-title">æäº¤æ ¡å…±åŒä½“æœˆæŠ¥</h3>
        <button class="modal-close" onclick="closeReportModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="reportForm">
          <!-- å‘å¸ƒæ–¹å¼é€‰æ‹© -->
          <div class="form-group">
            <label class="form-label">å‘å¸ƒæ–¹å¼ <span style="color: red;">*</span></label>
            <div style="display: flex; gap: 16px;">
              <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                <input type="radio" name="reportPublishType" value="content" checked onchange="toggleReportType('content')"> å›¾æ–‡ç¼–è¾‘
              </label>
              <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                <input type="radio" name="reportPublishType" value="link" onchange="toggleReportType('link')"> å¤–éƒ¨é“¾æ¥
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">æœˆä»½ <span style="color: red;">*</span></label>
            <select class="form-input" id="reportMonth" required>
              <option value="">è¯·é€‰æ‹©æœˆä»½</option>
              <option value="2025-03" selected>2025å¹´3æœˆ</option>
              <option value="2025-02">2025å¹´2æœˆ</option>
              <option value="2025-01">2025å¹´1æœˆ</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">æœˆæŠ¥æ ‡é¢˜ <span style="color: red;">*</span></label>
            <input type="text" class="form-input" id="reportTitle" placeholder="å¦‚ï¼š2025å¹´3æœˆæ ¡å…±åŒä½“å·¥ä½œæœˆæŠ¥" required>
          </div>
          <!-- å¤–éƒ¨é“¾æ¥è¾“å…¥ -->
          <div class="form-group" id="reportLinkGroup" style="display: none;">
            <label class="form-label">å¤–éƒ¨é“¾æ¥ <span style="color: red;">*</span></label>
            <input type="url" class="form-input" id="reportExternalLink" placeholder="è¯·è¾“å…¥å¤–éƒ¨é“¾æ¥URL">
            <p style="font-size: 12px; color: var(--neutral-500); margin-top: 4px;">ç”¨æˆ·ç‚¹å‡»åå°†ç›´æ¥è·³è½¬è‡³å¤–éƒ¨é¡µé¢</p>
          </div>
          <!-- å›¾æ–‡ç¼–è¾‘å†…å®¹ -->
          <div id="reportContentGroup">
            <div class="form-group">
              <label class="form-label">æœˆæŠ¥å†…å®¹</label>
              <div style="border: 1px solid var(--neutral-300); border-radius: 4px; overflow: hidden;">
                <!-- å¯Œæ–‡æœ¬å·¥å…·æ  -->
                <div style="background: var(--neutral-100); padding: 8px 12px; border-bottom: 1px solid var(--neutral-300); display: flex; gap: 8px; flex-wrap: wrap;">
                  <button type="button" class="editor-btn" title="åŠ ç²—"><b>B</b></button>
                  <button type="button" class="editor-btn" title="æ–œä½“"><i>I</i></button>
                  <button type="button" class="editor-btn" title="ä¸‹åˆ’çº¿"><u>U</u></button>
                  <span style="border-left: 1px solid var(--neutral-300); margin: 0 4px;"></span>
                  <button type="button" class="editor-btn" title="æ ‡é¢˜">H</button>
                  <button type="button" class="editor-btn" title="æ— åºåˆ—è¡¨">â€¢</button>
                  <button type="button" class="editor-btn" title="æœ‰åºåˆ—è¡¨">1.</button>
                  <span style="border-left: 1px solid var(--neutral-300); margin: 0 4px;"></span>
                  <button type="button" class="editor-btn" title="æ’å…¥é“¾æ¥">ğŸ”—</button>
                  <button type="button" class="editor-btn" title="æ’å…¥å›¾ç‰‡">ğŸ–¼ï¸</button>
                </div>
                <!-- ç¼–è¾‘åŒºåŸŸ -->
                <div id="reportEditor" contenteditable="true" style="min-height: 150px; padding: 16px; outline: none; line-height: 1.8;" placeholder="è¯·è¾“å…¥æœˆæŠ¥å†…å®¹..."></div>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">æœˆæŠ¥é™„ä»¶ <span style="color: red;">*</span></label>
              <div class="file-upload-area" onclick="document.getElementById('reportFile').click()">
                <input type="file" id="reportFile" style="display: none;" accept=".pdf,.doc,.docx">
                <div class="file-upload-icon">ğŸ“„</div>
                <div class="file-upload-text">ç‚¹å‡»ä¸Šä¼ æœˆæŠ¥æ–‡ä»¶</div>
                <div class="file-upload-hint">æ”¯æŒ PDFã€DOCã€DOCX æ ¼å¼</div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeReportModal()">å–æ¶ˆ</button>
        <button class="btn btn-primary" onclick="submitReport()">æäº¤</button>
      </div>
    </div>
  </div>

  <!-- Intro Edit Modal -->
  <div class="modal-overlay" id="introModal">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <h3 class="modal-title">ç¼–è¾‘æ ¡å…±ä½“ä»‹ç»</h3>
        <button class="modal-close" onclick="closeIntroModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="introForm">
          <div class="form-group">
            <label class="form-label">å…±åŒä½“åç§°</label>
            <input type="text" class="form-input" id="introName" value="ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡åŸä¹¡å­¦æ ¡å…±åŒä½“">
          </div>
          <div class="form-group">
            <label class="form-label">å…±åŒä½“ç®€ä»‹ <span style="color: red;">*</span></label>
            <textarea class="form-input" id="introContent" rows="6" required>ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡åŸä¹¡å­¦æ ¡å…±åŒä½“æˆç«‹äº2024å¹´ï¼Œæ˜¯æ²³å—çœé¦–æ‰¹åŸä¹¡å­¦æ ¡å…±åŒä½“ç¤ºèŒƒé¡¹ç›®ä¹‹ä¸€ã€‚å…±åŒä½“ä»¥è‘£å®¶æ²³å°å­¦ä¸ºæ ¸å¿ƒæ ¡ï¼Œè”åˆå‘¨è¾¹5æ‰€ä¹¡æ‘å­¦æ ¡ï¼Œé€šè¿‡æ•™å¸ˆäº¤æµã€èµ„æºå…±äº«ã€æ•™ç ”åä½œç­‰æ–¹å¼ï¼Œä¿ƒè¿›åŸä¹¡æ•™è‚²å‡è¡¡å‘å±•ã€‚

å…±åŒä½“å›´ç»•"åŒæ­¥è¯¾å ‚ã€è”åˆæ•™ç ”ã€æ•™å¸ˆäº¤æµã€èµ„æºå…±äº«"å››å¤§æ ¸å¿ƒå·¥ä½œï¼Œç§¯ææ¢ç´¢åŸä¹¡æ•™è‚²ä¸€ä½“åŒ–å‘å±•çš„æœ‰æ•ˆè·¯å¾„ï¼Œå–å¾—äº†æ˜¾è‘—æˆæ•ˆã€‚</textarea>
          </div>
          <div class="form-group">
            <label class="form-label">æˆå‘˜æ ¡åˆ—è¡¨</label>
            <div style="background: var(--neutral-100); padding: 16px; border-radius: 8px;">
              <p style="margin-bottom: 8px;">1. è‘£å®¶æ²³é•‡ä¸­å¿ƒå°å­¦ï¼ˆåŸé•‡ï¼‰</p>
              <p style="margin-bottom: 8px;">2. ç»¿ä¹‹é£å¸Œæœ›å°å­¦ï¼ˆä¹¡æ‘ï¼‰</p>
              <p style="margin-bottom: 8px;">3. ç™½é›€å›­é•‡ä¸­å¿ƒå°å­¦ï¼ˆä¹¡æ‘ï¼‰</p>
              <p style="margin-bottom: 8px;">4. æ³¼é™‚æ²³é•‡ç¬¬ä¸€å°å­¦ï¼ˆä¹¡æ‘ï¼‰</p>
              <p>5. é¾™å±±ä¹¡ä¸­å¿ƒå°å­¦ï¼ˆä¹¡æ‘ï¼‰</p>
            </div>
            <p style="font-size: 12px; color: var(--neutral-500); margin-top: 8px;">å¦‚éœ€ä¿®æ”¹æˆå‘˜æ ¡è¯·è”ç³»å¹³å°ç®¡ç†å‘˜</p>
          </div>
          <div class="form-group">
            <label class="form-label">å°é¢å›¾ç‰‡</label>
            <div class="file-upload-area" onclick="document.getElementById('introCover').click()">
              <input type="file" id="introCover" style="display: none;" accept="image/*">
              <div class="file-upload-icon">ğŸ–¼ï¸</div>
              <div class="file-upload-text">ç‚¹å‡»ä¸Šä¼ å°é¢å›¾</div>
              <div class="file-upload-hint">å»ºè®®å°ºå¯¸ï¼š1200Ã—400ï¼Œæ”¯æŒ JPGã€PNG æ ¼å¼</div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeIntroModal()">å–æ¶ˆ</button>
        <button class="btn btn-primary" onclick="saveIntro()">ä¿å­˜</button>
      </div>
    </div>
  </div>

  <script>
    function showSection(section) {
      const sectionNames = {
        'intro': 'æ ¡å…±åŒä½“ä»‹ç»',
        'activity': 'æ ¡å…±åŒä½“æ´»åŠ¨',
        'report': 'æ ¡å…±åŒä½“æœˆæŠ¥',
        'members': 'æˆå‘˜æ ¡åˆ—è¡¨',
        'profile': 'è´¦å·è®¾ç½®'
      };
      if (section === 'members') {
        openMembersModal();
      } else {
        showToast('æ­£åœ¨åŠ è½½ï¼š' + (sectionNames[section] || section));
      }
    }

    function deleteReport(id) {
      if (confirm('ç¡®å®šè¦åˆ é™¤è¿™ä»½æœˆæŠ¥å—ï¼Ÿ\n\nåˆ é™¤åæ— æ³•æ¢å¤ã€‚')) {
        showToast('æœˆæŠ¥å·²åˆ é™¤');
      }
    }

    function openMembersModal() {
      showToast('æ­£åœ¨åŠ è½½æˆå‘˜æ ¡åˆ—è¡¨...');
    }

    // åˆ‡æ¢æ´»åŠ¨å‘å¸ƒç±»å‹
    function toggleActivityType(type) {
      const linkGroup = document.getElementById('activityLinkGroup');
      const contentGroup = document.getElementById('activityContentGroup');
      if (type === 'link') {
        linkGroup.style.display = 'block';
        contentGroup.style.display = 'none';
      } else {
        linkGroup.style.display = 'none';
        contentGroup.style.display = 'block';
      }
    }

    // åˆ‡æ¢æœˆæŠ¥å‘å¸ƒç±»å‹
    function toggleReportType(type) {
      const linkGroup = document.getElementById('reportLinkGroup');
      const contentGroup = document.getElementById('reportContentGroup');
      if (type === 'link') {
        linkGroup.style.display = 'block';
        contentGroup.style.display = 'none';
      } else {
        linkGroup.style.display = 'none';
        contentGroup.style.display = 'block';
      }
    }

    // å¯Œæ–‡æœ¬ç¼–è¾‘å™¨åŠŸèƒ½
    function formatText(command) {
      document.execCommand(command, false, null);
    }

    function insertLink() {
      const url = prompt('è¯·è¾“å…¥é“¾æ¥åœ°å€ï¼š', 'https://');
      if (url) {
        document.execCommand('createLink', false, url);
      }
    }

    function insertImage() {
      const url = prompt('è¯·è¾“å…¥å›¾ç‰‡åœ°å€ï¼š', 'https://');
      if (url) {
        document.execCommand('insertImage', false, url);
      }
    }

    // Activity Modal
    function openActivityModal() {
      document.getElementById('activityForm').reset();
      document.getElementById('activityEditor').innerHTML = '';
      toggleActivityType('content');
      document.getElementById('activityModal').classList.add('active');
    }

    function closeActivityModal() {
      document.getElementById('activityModal').classList.remove('active');
    }

    function saveActivity() {
      const title = document.getElementById('activityTitle').value;
      const publishType = document.querySelector('input[name="activityPublishType"]:checked').value;

      if (!title) {
        alert('è¯·å¡«å†™æ´»åŠ¨æ ‡é¢˜');
        return;
      }

      if (publishType === 'link') {
        const link = document.getElementById('activityExternalLink').value;
        if (!link) {
          alert('è¯·å¡«å†™å¤–éƒ¨é“¾æ¥');
          return;
        }
      } else {
        const content = document.getElementById('activityEditor').innerHTML;
        if (!content || content === '<br>') {
          alert('è¯·å¡«å†™æ´»åŠ¨å†…å®¹');
          return;
        }
      }

      showToast('æ ¡å…±åŒä½“æ´»åŠ¨å‘å¸ƒæˆåŠŸï¼');
      closeActivityModal();
    }

    // Report Modal
    function openReportModal() {
      document.getElementById('reportForm').reset();
      if (document.getElementById('reportEditor')) {
        document.getElementById('reportEditor').innerHTML = '';
      }
      toggleReportType('content');
      document.getElementById('reportModal').classList.add('active');
    }

    function closeReportModal() {
      document.getElementById('reportModal').classList.remove('active');
    }

    function submitReport() {
      const month = document.getElementById('reportMonth').value;
      const title = document.getElementById('reportTitle').value;
      if (!month || !title) {
        alert('è¯·å¡«å†™å¿…å¡«é¡¹');
        return;
      }
      showToast('æ ¡å…±åŒä½“æœˆæŠ¥æäº¤æˆåŠŸï¼');
      closeReportModal();
    }

    // Intro Modal
    function openIntroModal() {
      document.getElementById('introModal').classList.add('active');
    }

    function closeIntroModal() {
      document.getElementById('introModal').classList.remove('active');
    }

    function saveIntro() {
      const content = document.getElementById('introContent').value;
      if (!content) {
        alert('è¯·å¡«å†™å…±åŒä½“ç®€ä»‹');
        return;
      }
      showToast('æ ¡å…±åŒä½“ä»‹ç»æ›´æ–°æˆåŠŸï¼');
      closeIntroModal();
    }

    function showToast(message) {
      const toast = document.createElement('div');
      toast.className = 'toast';
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, 2000);
    }
  </script>
</body>
</html>
