<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>资源共享管理 - 管理后台</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/admin-modal.css">
</head>
<body>
  <div class="admin-wrapper">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="admin-logo">
        <div class="admin-logo-icon">豫</div>
        <div class="admin-logo-text">城乡学校共同体<br>管理后台</div>
      </div>
      <nav class="admin-menu">
        <div class="admin-menu-group">
          <a href="index.html" class="admin-menu-item">
            <span class="admin-menu-icon">📊</span>
            工作台
          </a>
        </div>
        <div class="admin-menu-group">
          <div class="admin-menu-title">用户管理</div>
          <a href="users.html" class="admin-menu-item">
            <span class="admin-menu-icon">👥</span>
            学校管理员
          </a>
        </div>
        <div class="admin-menu-group">
          <div class="admin-menu-title">内容管理</div>
          <a href="about.html" class="admin-menu-item">
            <span class="admin-menu-icon">📖</span>
            项目介绍
          </a>
          <a href="news.html" class="admin-menu-item">
            <span class="admin-menu-icon">📰</span>
            新闻资讯
          </a>
          <a href="policy.html" class="admin-menu-item">
            <span class="admin-menu-icon">📋</span>
            政策文件
          </a>
          <a href="resources.html" class="admin-menu-item active">
            <span class="admin-menu-icon">📚</span>
            资源共享
          </a>
        </div>
        <div class="admin-menu-group">
          <div class="admin-menu-title">示范校管理</div>
          <a href="schools.html" class="admin-menu-item">
            <span class="admin-menu-icon">🏫</span>
            示范校列表
          </a>
        </div>
        <div class="admin-menu-group">
          <div class="admin-menu-title">系统设置</div>
          <a href="navigation.html" class="admin-menu-item">
            <span class="admin-menu-icon">🧭</span>
            导航管理
          </a>
          <a href="settings.html" class="admin-menu-item">
            <span class="admin-menu-icon">⚙️</span>
            基础配置
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <header class="admin-header">
        <div class="admin-breadcrumb">内容管理 / 资源共享</div>
        <div class="admin-user">
          <span style="font-size: 14px; color: var(--neutral-600);">欢迎，超级管理员</span>
          <div class="admin-avatar">管</div>
          <a href="../pages/admin-login.html" style="font-size: 14px; color: var(--accent-600);">退出</a>
        </div>
      </header>

      <div class="admin-content">
        <div class="admin-page-header">
          <h1 class="admin-page-title">资源共享管理</h1>
          <p class="admin-page-desc">管理平台的教学资源和成果分享</p>
        </div>

        <!-- Stats -->
        <div class="admin-stats" style="margin-bottom: 20px;">
          <div class="admin-stat-card">
            <div class="admin-stat-title">总资源数</div>
            <div class="admin-stat-value">256</div>
            <div class="admin-stat-change">+12 本月新增</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-title">教学设计</div>
            <div class="admin-stat-value">89</div>
            <div class="admin-stat-change">占比 34.8%</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-title">课件资源</div>
            <div class="admin-stat-value">124</div>
            <div class="admin-stat-change">占比 48.4%</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-title">总下载量</div>
            <div class="admin-stat-value">15,678</div>
            <div class="admin-stat-change">+2,345 本月</div>
          </div>
        </div>

        <!-- Filter -->
        <div class="admin-card" style="margin-bottom: 20px;">
          <div class="admin-card-body" style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap;">
            <div style="display: flex; align-items: center; gap: 8px;">
              <label style="font-size: 14px; color: var(--neutral-600);">类型：</label>
              <select class="form-input" style="width: 130px; padding: 8px 12px;" id="typeFilter">
                <option value="">全部</option>
                <option value="教学设计">教学设计</option>
                <option value="课件资源">课件资源</option>
                <option value="教学视频">教学视频</option>
                <option value="研究成果">研究成果</option>
              </select>
            </div>
            <div style="display: flex; align-items: center; gap: 8px;">
              <label style="font-size: 14px; color: var(--neutral-600);">学科：</label>
              <select class="form-input" style="width: 100px; padding: 8px 12px;" id="subjectFilter">
                <option value="">全部</option>
                <option value="语文">语文</option>
                <option value="数学">数学</option>
                <option value="英语">英语</option>
                <option value="科学">科学</option>
                <option value="综合">综合</option>
              </select>
            </div>
            <div style="display: flex; align-items: center; gap: 8px;">
              <label style="font-size: 14px; color: var(--neutral-600);">来源：</label>
              <select class="form-input" style="width: 150px; padding: 8px 12px;" id="sourceFilter">
                <option value="">全部学校</option>
                <option value="信阳董家河小学">信阳董家河小学</option>
                <option value="濮阳市开德小学">濮阳市开德小学</option>
                <option value="扶沟县实验小学">扶沟县实验小学</option>
              </select>
            </div>
            <div style="display: flex; align-items: center; gap: 8px;">
              <input type="text" class="form-input" style="width: 180px; padding: 8px 12px;" placeholder="搜索资源名称..." id="searchInput">
            </div>
            <button class="btn btn-primary" style="padding: 8px 20px; font-size: 14px;" onclick="handleSearch()">搜索</button>
            <button class="btn btn-outline" style="padding: 8px 20px; font-size: 14px;" onclick="resetFilter()">重置</button>
          </div>
        </div>

        <div class="admin-card">
          <div class="admin-card-header">
            <h3 class="admin-card-title">资源列表 (共<span id="totalCount">256</span>条)</h3>
            <button class="btn btn-primary" style="padding: 8px 20px; font-size: 14px;" onclick="openAddModal()">+ 上传资源</button>
          </div>
          <div class="admin-card-body" style="padding: 0;">
            <table class="admin-table">
              <thead>
                <tr>
                  <th style="width: 30%;">资源名称</th>
                  <th>类型</th>
                  <th>学科</th>
                  <th>上传学校</th>
                  <th>上传时间</th>
                  <th>下载量</th>
                  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody id="resourceTableBody">
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span style="font-size: 24px;">📄</span>
                      <span>小学语文三年级上册《秋天的雨》教学设计</span>
                    </div>
                  </td>
                  <td><span class="admin-badge admin-badge-info">教学设计</span></td>
                  <td>语文</td>
                  <td>信阳董家河小学</td>
                  <td>2025-03-12</td>
                  <td>234</td>
                  <td><span class="admin-badge admin-badge-success">已发布</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="previewResource(1)">预览</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(1)">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDelete(1)">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span style="font-size: 24px;">📊</span>
                      <span>四年级数学《分数的初步认识》课件PPT</span>
                    </div>
                  </td>
                  <td><span class="admin-badge admin-badge-success">课件资源</span></td>
                  <td>数学</td>
                  <td>濮阳市开德小学</td>
                  <td>2025-03-10</td>
                  <td>189</td>
                  <td><span class="admin-badge admin-badge-success">已发布</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="previewResource(2)">预览</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(2)">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDelete(2)">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span style="font-size: 24px;">🎬</span>
                      <span>城乡同步课堂示范课视频-英语口语</span>
                    </div>
                  </td>
                  <td><span class="admin-badge admin-badge-warning">教学视频</span></td>
                  <td>英语</td>
                  <td>扶沟县实验小学</td>
                  <td>2025-03-08</td>
                  <td>567</td>
                  <td><span class="admin-badge admin-badge-success">已发布</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="previewResource(3)">预览</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(3)">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDelete(3)">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span style="font-size: 24px;">📝</span>
                      <span>城乡学校共同体教学研究报告2024</span>
                    </div>
                  </td>
                  <td><span class="admin-badge admin-badge-default">研究成果</span></td>
                  <td>综合</td>
                  <td>平台上传</td>
                  <td>2025-03-01</td>
                  <td>423</td>
                  <td><span class="admin-badge admin-badge-success">已发布</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="previewResource(4)">预览</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(4)">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDelete(4)">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span style="font-size: 24px;">📊</span>
                      <span>五年级科学《光的传播》实验课件</span>
                    </div>
                  </td>
                  <td><span class="admin-badge admin-badge-success">课件资源</span></td>
                  <td>科学</td>
                  <td>信阳董家河小学</td>
                  <td>2025-02-25</td>
                  <td>156</td>
                  <td><span class="admin-badge admin-badge-warning">待审核</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-primary" onclick="approveResource(5)">审核</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="previewResource(5)">预览</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDelete(5)">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination" style="margin-top: 20px;">
          <span class="page-item disabled">&lt;</span>
          <span class="page-item active">1</span>
          <span class="page-item" onclick="goToPage(2)">2</span>
          <span class="page-item" onclick="goToPage(3)">3</span>
          <span class="page-item">...</span>
          <span class="page-item" onclick="goToPage(26)">26</span>
          <span class="page-item" onclick="goToPage(2)">&gt;</span>
        </div>
      </div>
    </main>
  </div>

  <!-- Add/Edit Modal -->
  <div class="modal-overlay" id="resourceModal">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <h3 class="modal-title" id="modalTitle">上传资源</h3>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="resourceForm">
          <input type="hidden" id="resourceId">
          <!-- 发布方式选择 -->
          <div class="form-group">
            <label class="form-label">发布方式 <span style="color: red;">*</span></label>
            <div style="display: flex; gap: 16px;">
              <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                <input type="radio" name="resourcePublishType" value="file" checked onchange="toggleResourceType('file')"> 上传文件
              </label>
              <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                <input type="radio" name="resourcePublishType" value="link" onchange="toggleResourceType('link')"> 外部链接
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">资源名称 <span style="color: red;">*</span></label>
            <input type="text" class="form-input" id="resourceName" placeholder="请输入资源名称" required>
          </div>
          <!-- 外部链接输入 -->
          <div class="form-group" id="resourceLinkGroup" style="display: none;">
            <label class="form-label">外部链接 <span style="color: red;">*</span></label>
            <input type="url" class="form-input" id="resourceExternalLink" placeholder="请输入外部链接URL">
            <p style="font-size: 12px; color: var(--neutral-500); margin-top: 4px;">用户点击后将直接跳转至外部页面下载或查看资源</p>
          </div>
          <!-- 上传文件内容 -->
          <div id="resourceContentGroup">
            <div class="form-row">
              <div class="form-group" style="flex: 1;">
                <label class="form-label">资源类型 <span style="color: red;">*</span></label>
                <select class="form-input" id="resourceType" required>
                  <option value="">请选择类型</option>
                  <option value="教学设计">教学设计</option>
                  <option value="课件资源">课件资源</option>
                  <option value="教学视频">教学视频</option>
                  <option value="研究成果">研究成果</option>
                </select>
              </div>
              <div class="form-group" style="flex: 1;">
                <label class="form-label">学科 <span style="color: red;">*</span></label>
                <select class="form-input" id="resourceSubject" required>
                  <option value="">请选择学科</option>
                  <option value="语文">语文</option>
                  <option value="数学">数学</option>
                  <option value="英语">英语</option>
                  <option value="科学">科学</option>
                  <option value="综合">综合</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group" style="flex: 1;">
                <label class="form-label">年级</label>
                <select class="form-input" id="resourceGrade">
                  <option value="">请选择年级</option>
                  <option value="一年级">一年级</option>
                  <option value="二年级">二年级</option>
                  <option value="三年级">三年级</option>
                  <option value="四年级">四年级</option>
                  <option value="五年级">五年级</option>
                  <option value="六年级">六年级</option>
                  <option value="通用">通用</option>
                </select>
              </div>
              <div class="form-group" style="flex: 1;">
                <label class="form-label">来源学校</label>
                <select class="form-input" id="resourceSchool">
                  <option value="平台上传">平台上传</option>
                  <option value="信阳董家河小学">信阳董家河小学</option>
                  <option value="濮阳市开德小学">濮阳市开德小学</option>
                  <option value="扶沟县实验小学">扶沟县实验小学</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">资源描述</label>
              <textarea class="form-input" id="resourceDesc" rows="3" placeholder="请输入资源描述"></textarea>
            </div>
            <div class="form-group">
              <label class="form-label">资源文件 <span style="color: red;">*</span></label>
              <div class="file-upload-area" onclick="document.getElementById('resourceFile').click()">
                <input type="file" id="resourceFile" style="display: none;" accept=".pdf,.doc,.docx,.ppt,.pptx,.mp4,.zip">
                <div class="file-upload-icon">📁</div>
                <div class="file-upload-text">点击或拖拽文件到此处上传</div>
                <div class="file-upload-hint">支持 PDF、DOC、PPT、MP4、ZIP 格式，最大 500MB</div>
              </div>
              <div id="uploadedFile" class="uploaded-file" style="display: none;"></div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal()">取消</button>
        <button class="btn btn-primary" onclick="saveResource()">保存</button>
      </div>
    </div>
  </div>

  <!-- Preview Modal -->
  <div class="modal-overlay" id="previewModal">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <h3 class="modal-title">资源预览</h3>
        <button class="modal-close" onclick="closePreviewModal()">&times;</button>
      </div>
      <div class="modal-body" style="padding: 0;">
        <div style="background: var(--neutral-100); height: 400px; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 16px;">
          <div style="font-size: 64px;">📄</div>
          <div style="font-size: 16px; color: var(--neutral-600);">小学语文三年级上册《秋天的雨》教学设计.pdf</div>
          <div style="font-size: 14px; color: var(--neutral-500);">文件大小：2.5 MB</div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closePreviewModal()">关闭</button>
        <button class="btn btn-primary" onclick="downloadResource()">下载资源</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirm Modal -->
  <div class="modal-overlay" id="deleteModal">
    <div class="modal" style="max-width: 400px;">
      <div class="modal-header">
        <h3 class="modal-title">确认删除</h3>
        <button class="modal-close" onclick="closeDeleteModal()">&times;</button>
      </div>
      <div class="modal-body" style="text-align: center; padding: 30px 20px;">
        <div style="font-size: 48px; margin-bottom: 16px;">⚠️</div>
        <p style="font-size: 16px; color: var(--neutral-700); margin-bottom: 8px;">确定要删除这个资源吗？</p>
        <p style="font-size: 14px; color: var(--neutral-500);">删除后将无法恢复</p>
      </div>
      <div class="modal-footer" style="justify-content: center;">
        <button class="btn btn-outline" onclick="closeDeleteModal()">取消</button>
        <button class="btn btn-danger" onclick="doDelete()">确认删除</button>
      </div>
    </div>
  </div>

  <!-- Approve Modal -->
  <div class="modal-overlay" id="approveModal">
    <div class="modal" style="max-width: 450px;">
      <div class="modal-header">
        <h3 class="modal-title">审核资源</h3>
        <button class="modal-close" onclick="closeApproveModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 20px;">
          <strong>资源名称：</strong>五年级科学《光的传播》实验课件
        </div>
        <div class="form-group">
          <label class="form-label">审核结果</label>
          <div style="display: flex; gap: 20px;">
            <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
              <input type="radio" name="approveResult" value="pass" checked> 通过
            </label>
            <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
              <input type="radio" name="approveResult" value="reject"> 拒绝
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">审核意见</label>
          <textarea class="form-input" id="approveComment" rows="3" placeholder="请输入审核意见（可选）"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeApproveModal()">取消</button>
        <button class="btn btn-primary" onclick="submitApprove()">提交</button>
      </div>
    </div>
  </div>

  <script>
    let deleteId = null;

    // 切换发布类型
    function toggleResourceType(type) {
      const linkGroup = document.getElementById('resourceLinkGroup');
      const contentGroup = document.getElementById('resourceContentGroup');
      if (type === 'link') {
        linkGroup.style.display = 'block';
        contentGroup.style.display = 'none';
      } else {
        linkGroup.style.display = 'none';
        contentGroup.style.display = 'block';
      }
    }

    function openAddModal() {
      document.getElementById('modalTitle').textContent = '上传资源';
      document.getElementById('resourceForm').reset();
      document.getElementById('resourceId').value = '';
      document.getElementById('uploadedFile').style.display = 'none';
      toggleResourceType('file');
      document.getElementById('resourceModal').classList.add('active');
    }

    function openEditModal(id) {
      document.getElementById('modalTitle').textContent = '编辑资源';
      document.getElementById('resourceId').value = id;
      // 模拟加载数据
      document.getElementById('resourceName').value = '小学语文三年级上册《秋天的雨》教学设计';
      document.getElementById('resourceType').value = '教学设计';
      document.getElementById('resourceSubject').value = '语文';
      document.getElementById('resourceGrade').value = '三年级';
      document.getElementById('resourceSchool').value = '信阳董家河小学';
      document.getElementById('resourceDesc').value = '本教学设计围绕《秋天的雨》这篇课文展开，通过多种教学方法引导学生感受秋天的美...';
      document.getElementById('uploadedFile').innerHTML = '📄 秋天的雨教学设计.pdf <span onclick="removeFile()" style="color: var(--accent-600); cursor: pointer; margin-left: 10px;">删除</span>';
      document.getElementById('uploadedFile').style.display = 'block';
      document.getElementById('resourceModal').classList.add('active');
    }

    function closeModal() {
      document.getElementById('resourceModal').classList.remove('active');
    }

    function saveResource() {
      const name = document.getElementById('resourceName').value;
      const type = document.getElementById('resourceType').value;
      const subject = document.getElementById('resourceSubject').value;

      if (!name || !type || !subject) {
        alert('请填写必填项');
        return;
      }

      const id = document.getElementById('resourceId').value;
      if (id) {
        showToast('资源更新成功！');
      } else {
        showToast('资源上传成功！');
      }
      closeModal();
    }

    function previewResource(id) {
      document.getElementById('previewModal').classList.add('active');
    }

    function closePreviewModal() {
      document.getElementById('previewModal').classList.remove('active');
    }

    function downloadResource() {
      showToast('开始下载资源...');
      closePreviewModal();
    }

    function approveResource(id) {
      document.getElementById('approveModal').classList.add('active');
    }

    function closeApproveModal() {
      document.getElementById('approveModal').classList.remove('active');
    }

    function submitApprove() {
      const result = document.querySelector('input[name="approveResult"]:checked').value;
      if (result === 'pass') {
        showToast('资源审核通过！');
      } else {
        showToast('资源审核已拒绝');
      }
      closeApproveModal();
    }

    function confirmDelete(id) {
      deleteId = id;
      document.getElementById('deleteModal').classList.add('active');
    }

    function closeDeleteModal() {
      document.getElementById('deleteModal').classList.remove('active');
      deleteId = null;
    }

    function doDelete() {
      showToast('资源已删除');
      closeDeleteModal();
    }

    function handleSearch() {
      const keyword = document.getElementById('searchInput').value;
      const type = document.getElementById('typeFilter').value;
      const subject = document.getElementById('subjectFilter').value;
      const source = document.getElementById('sourceFilter').value;
      showToast('正在搜索...');
    }

    function resetFilter() {
      document.getElementById('searchInput').value = '';
      document.getElementById('typeFilter').value = '';
      document.getElementById('subjectFilter').value = '';
      document.getElementById('sourceFilter').value = '';
      showToast('筛选条件已重置');
    }

    function goToPage(page) {
      showToast('跳转到第 ' + page + ' 页');
    }

    function removeFile() {
      document.getElementById('uploadedFile').style.display = 'none';
    }

    // 文件上传处理
    document.getElementById('resourceFile').addEventListener('change', function(e) {
      if (e.target.files.length > 0) {
        const file = e.target.files[0];
        document.getElementById('uploadedFile').innerHTML = '📄 ' + file.name + ' <span onclick="removeFile()" style="color: var(--accent-600); cursor: pointer; margin-left: 10px;">删除</span>';
        document.getElementById('uploadedFile').style.display = 'block';
      }
    });

    function showToast(message) {
      const toast = document.createElement('div');
      toast.className = 'toast';
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, 2000);
    }
  </script>
</body>
</html>
