<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学校管理后台 - 信阳董家河小学中心校</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/admin-modal.css">
</head>
<body>
  <div class="admin-wrapper">
    <!-- Sidebar -->
    <aside class="admin-sidebar" style="background: linear-gradient(180deg, #1a3d6e 0%, #2C5AA0 100%);">
      <div class="admin-logo">
        <div class="admin-logo-icon" style="background: #fff;">豫</div>
        <div class="admin-logo-text">信阳董家河小学<br>学校管理后台</div>
      </div>

      <nav class="admin-menu">
        <div class="admin-menu-group">
          <a href="school-admin.html" class="admin-menu-item active">
            <span class="admin-menu-icon">📊</span>
            工作台
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">内容管理</div>
          <a href="school-intro.html" class="admin-menu-item">
            <span class="admin-menu-icon">🏫</span>
            校共同体介绍
          </a>
          <a href="school-activity.html" class="admin-menu-item">
            <span class="admin-menu-icon">📝</span>
            校共同体活动
          </a>
          <a href="school-report.html" class="admin-menu-item">
            <span class="admin-menu-icon">📄</span>
            校共同体月报
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">成员校管理</div>
          <a href="school-members.html" class="admin-menu-item">
            <span class="admin-menu-icon">🏘️</span>
            成员校列表
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">个人中心</div>
          <a href="school-account.html" class="admin-menu-item">
            <span class="admin-menu-icon">👤</span>
            账号设置
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <header class="admin-header">
        <div class="admin-breadcrumb">学校管理后台 / 工作台</div>
        <div class="admin-user">
          <span style="font-size: 14px; color: var(--neutral-600);">李老师 (学校管理员)</span>
          <div class="admin-avatar" style="background: var(--accent-600);">李</div>
          <a href="../pages/admin-login.html" style="font-size: 14px; color: var(--accent-600);">退出</a>
        </div>
      </header>

      <div class="admin-content">
        <div class="admin-page-header">
          <h1 class="admin-page-title">信阳董家河小学中心校 - 工作台</h1>
          <p class="admin-page-desc">管理本校共同体建设相关内容</p>
        </div>

        <!-- Stats -->
        <div class="admin-stats">
          <div class="admin-stat-card">
            <div class="admin-stat-title">校共同体活动</div>
            <div class="admin-stat-value">23</div>
            <div class="admin-stat-change">已发布活动</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-title">校共同体月报</div>
            <div class="admin-stat-value">12</div>
            <div class="admin-stat-change">累计提交</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-title">总浏览量</div>
            <div class="admin-stat-value">5,678</div>
            <div class="admin-stat-change">本校内容</div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="admin-card" style="margin-bottom: 24px;">
          <div class="admin-card-header">
            <h3 class="admin-card-title">快捷操作</h3>
          </div>
          <div class="admin-card-body" style="display: flex; gap: 16px; flex-wrap: wrap;">
            <a href="school-activity.html" class="btn btn-primary" style="padding: 12px 24px; text-decoration: none;">
              📝 发布校共同体活动
            </a>
            <a href="school-report.html" class="btn btn-accent" style="padding: 12px 24px; text-decoration: none;">
              📄 提交校共同体月报
            </a>
            <a href="school-intro.html" class="btn btn-outline" style="padding: 12px 24px; text-decoration: none;">
              🏫 编辑校共同体介绍
            </a>
          </div>
        </div>

        <!-- Recent Activities -->
        <div class="admin-card">
          <div class="admin-card-header">
            <h3 class="admin-card-title">最近发布的校共同体活动</h3>
            <a href="school-activity.html" class="btn btn-outline" style="padding: 6px 16px; font-size: 13px; text-decoration: none;">查看全部</a>
          </div>
          <div class="admin-card-body" style="padding: 0;">
            <table class="admin-table">
              <thead>
                <tr>
                  <th style="width: 50%;">标题</th>
                  <th>发布时间</th>
                  <th>浏览量</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>信阳董家河小学与乡村学校开展教学研讨活动</td>
                  <td>2025-03-12</td>
                  <td>856</td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>2025年春季学期共同体工作部署会议召开</td>
                  <td>2025-02-28</td>
                  <td>534</td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>教师交流轮岗首批10名教师顺利到岗</td>
                  <td>2025-02-15</td>
                  <td>623</td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>共同体信息化平台建设项目启动</td>
                  <td>2025-01-20</td>
                  <td>478</td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Monthly Reports -->
        <div class="admin-card" style="margin-top: 24px;">
          <div class="admin-card-header">
            <h3 class="admin-card-title">月报提交记录</h3>
            <a href="school-report.html" class="btn btn-primary" style="padding: 6px 16px; font-size: 13px; text-decoration: none;">+ 提交月报</a>
          </div>
          <div class="admin-card-body" style="padding: 0;">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>月份</th>
                  <th>提交时间</th>
                  <th>文件</th>
                  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2025年3月</td>
                  <td>-</td>
                  <td>-</td>
                  <td><span class="admin-badge admin-badge-warning">待提交</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-primary">提交</button>
                  </td>
                </tr>
                <tr>
                  <td>2025年2月</td>
                  <td>2025-03-05</td>
                  <td>2025年2月月报.pdf</td>
                  <td><span class="admin-badge admin-badge-success">已提交</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">查看</button>
                    <button class="admin-btn-sm admin-btn-outline">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="deleteReport(1)">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>2025年1月</td>
                  <td>2025-02-03</td>
                  <td>2025年1月月报.pdf</td>
                  <td><span class="admin-badge admin-badge-success">已提交</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline">查看</button>
                    <button class="admin-btn-sm admin-btn-outline">编辑</button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="deleteReport(2)">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function deleteReport(id) {
      if (confirm('确定要删除这份月报吗？\n\n删除后无法恢复。')) {
        showToast('月报已删除');
      }
    }

    function showToast(message) {
      const toast = document.createElement('div');
      toast.className = 'toast';
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, 2000);
    }
  </script>
</body>
</html>
