<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ç”¨æˆ·ç®¡ç† - ç®¡ç†åå°</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/admin-modal.css">
</head>
<body>
  <div class="admin-wrapper">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="admin-logo">
        <div class="admin-logo-icon">è±«</div>
        <div class="admin-logo-text">åŸä¹¡å­¦æ ¡å…±åŒä½“<br>ç®¡ç†åå°</div>
      </div>
      <nav class="admin-menu">
        <div class="admin-menu-group">
          <a href="index.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ“Š</span>
            å·¥ä½œå°
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">ç”¨æˆ·ç®¡ç†</div>
          <a href="users.html" class="admin-menu-item active">
            <span class="admin-menu-icon">ğŸ‘¥</span>
            å­¦æ ¡ç®¡ç†å‘˜
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">å†…å®¹ç®¡ç†</div>
          <a href="carousel.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ–¼ï¸</span>
            è½®æ’­å›¾ç®¡ç†
          </a>
          <a href="about.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ“–</span>
            é¡¹ç›®ä»‹ç»
          </a>
          <a href="news.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ“°</span>
            æ–°é—»èµ„è®¯
          </a>
          <a href="policy.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ“‹</span>
            æ”¿ç­–æ–‡ä»¶
          </a>
          <a href="resources.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ“š</span>
            èµ„æºå…±äº«
          </a>
          <a href="reports.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ“Š</span>
            æœˆæŠ¥ç®¡ç†
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">ç¤ºèŒƒæ ¡ç®¡ç†</div>
          <a href="schools.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ«</span>
            ç¤ºèŒƒæ ¡åˆ—è¡¨
          </a>
        </div>

        <div class="admin-menu-group">
          <div class="admin-menu-title">ç³»ç»Ÿè®¾ç½®</div>
          <a href="navigation.html" class="admin-menu-item">
            <span class="admin-menu-icon">ğŸ§­</span>
            å¯¼èˆªç®¡ç†
          </a>
          <a href="settings.html" class="admin-menu-item">
            <span class="admin-menu-icon">âš™ï¸</span>
            åŸºç¡€é…ç½®
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <header class="admin-header">
        <div class="admin-breadcrumb">ç”¨æˆ·ç®¡ç† / å­¦æ ¡ç®¡ç†å‘˜</div>
        <div class="admin-user">
          <span style="font-size: 14px; color: var(--neutral-600);">æ¬¢è¿ï¼Œè¶…çº§ç®¡ç†å‘˜</span>
          <div class="admin-avatar">ç®¡</div>
          <a href="../pages/admin-login.html" style="font-size: 14px; color: var(--accent-600);">é€€å‡º</a>
        </div>
      </header>

      <div class="admin-content">
        <div class="admin-page-header">
          <h1 class="admin-page-title">å­¦æ ¡ç®¡ç†å‘˜</h1>
          <p class="admin-page-desc">ç®¡ç†å„ç¤ºèŒƒæ ¡çš„ç®¡ç†å‘˜è´¦å·</p>
        </div>

        <!-- Filter -->
        <div class="admin-card" style="margin-bottom: 20px;">
          <div class="admin-card-body" style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap;">
            <div style="display: flex; align-items: center; gap: 8px;">
              <label style="font-size: 14px; color: var(--neutral-600);">çŠ¶æ€ï¼š</label>
              <select class="form-input" style="width: 120px; padding: 8px 12px;" id="statusFilter">
                <option value="">å…¨éƒ¨</option>
                <option value="æ­£å¸¸">æ­£å¸¸</option>
                <option value="ç¦ç”¨">ç¦ç”¨</option>
              </select>
            </div>
            <div style="display: flex; align-items: center; gap: 8px;">
              <input type="text" class="form-input" style="width: 200px; padding: 8px 12px;" placeholder="æœç´¢è´¦å·/æ‰‹æœºå·..." id="searchInput">
            </div>
            <button class="btn btn-primary" style="padding: 8px 20px; font-size: 14px;" onclick="handleSearch()">æœç´¢</button>
            <button class="btn btn-outline" style="padding: 8px 20px; font-size: 14px;" onclick="resetFilter()">é‡ç½®</button>
          </div>
        </div>

        <div class="admin-card">
          <div class="admin-card-header">
            <h3 class="admin-card-title">ç®¡ç†å‘˜åˆ—è¡¨ (å…±<span id="totalCount">6</span>äºº)</h3>
            <button class="btn btn-primary" style="padding: 8px 20px; font-size: 14px;" onclick="openAddModal()">+ æ·»åŠ ç®¡ç†å‘˜</button>
          </div>
          <div class="admin-card-body" style="padding: 0;">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>è´¦å·</th>
                  <th>æ‰€å±å­¦æ ¡</th>
                  <th>è”ç³»ç”µè¯</th>
                  <th>æœ€åç™»å½•</th>
                  <th>çŠ¶æ€</th>
                  <th>æ“ä½œ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>admin_djh</td>
                  <td>ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡</td>
                  <td>138****1234</td>
                  <td>2025-03-15 14:30</td>
                  <td><span class="admin-badge admin-badge-success">æ­£å¸¸</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(1)">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openResetPasswordModal(1)">é‡ç½®å¯†ç </button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDisable(1)">ç¦ç”¨</button>
                  </td>
                </tr>
                <tr>
                  <td>admin_kd</td>
                  <td>æ¿®é˜³å¸‚å¼€å¾·å°å­¦</td>
                  <td>139****5678</td>
                  <td>2025-03-15 10:15</td>
                  <td><span class="admin-badge admin-badge-success">æ­£å¸¸</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(2)">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openResetPasswordModal(2)">é‡ç½®å¯†ç </button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDisable(2)">ç¦ç”¨</button>
                  </td>
                </tr>
                <tr>
                  <td>admin_fg</td>
                  <td>æ‰¶æ²Ÿå¿å®éªŒå°å­¦</td>
                  <td>137****9012</td>
                  <td>2025-03-14 16:45</td>
                  <td><span class="admin-badge admin-badge-success">æ­£å¸¸</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(3)">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openResetPasswordModal(3)">é‡ç½®å¯†ç </button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDisable(3)">ç¦ç”¨</button>
                  </td>
                </tr>
                <tr>
                  <td>admin_fz</td>
                  <td>ä¿®æ­¦å¿æ–¹åº„ä¸­å¿ƒå°å­¦</td>
                  <td>136****3456</td>
                  <td>2025-03-13 09:20</td>
                  <td><span class="admin-badge admin-badge-success">æ­£å¸¸</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(4)">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openResetPasswordModal(4)">é‡ç½®å¯†ç </button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDisable(4)">ç¦ç”¨</button>
                  </td>
                </tr>
                <tr>
                  <td>admin_lc</td>
                  <td>æ ¾å·å¿ç¬¬å››å®éªŒå°å­¦</td>
                  <td>135****7890</td>
                  <td>2025-03-15 11:30</td>
                  <td><span class="admin-badge admin-badge-success">æ­£å¸¸</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(5)">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openResetPasswordModal(5)">é‡ç½®å¯†ç </button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDisable(5)">ç¦ç”¨</button>
                  </td>
                </tr>
                <tr>
                  <td>admin_hkq</td>
                  <td>èˆªç©ºæ¸¯åŒºç§‘æŠ€ä¸€è¡—å°å­¦</td>
                  <td>133****2345</td>
                  <td>2025-03-14 15:00</td>
                  <td><span class="admin-badge admin-badge-success">æ­£å¸¸</span></td>
                  <td class="admin-actions">
                    <button class="admin-btn-sm admin-btn-outline" onclick="openEditModal(6)">ç¼–è¾‘</button>
                    <button class="admin-btn-sm admin-btn-outline" onclick="openResetPasswordModal(6)">é‡ç½®å¯†ç </button>
                    <button class="admin-btn-sm admin-btn-danger" onclick="confirmDisable(6)">ç¦ç”¨</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add/Edit User Modal -->
  <div class="modal-overlay" id="userModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title" id="modalTitle">æ·»åŠ ç®¡ç†å‘˜</h3>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="userForm">
          <input type="hidden" id="userId">
          <div class="form-group">
            <label class="form-label">ç™»å½•è´¦å· <span style="color: red;">*</span></label>
            <input type="text" class="form-input" id="username" placeholder="è¯·è¾“å…¥ç™»å½•è´¦å·" required>
          </div>
          <div class="form-group">
            <label class="form-label">æ‰€å±å­¦æ ¡ <span style="color: red;">*</span></label>
            <div style="position: relative;">
              <input type="text" class="form-input" id="schoolSearch" placeholder="è¾“å…¥å­¦æ ¡åç§°æœç´¢..." oninput="filterSchools(this.value)" onfocus="showSchoolDropdown()" autocomplete="off">
              <div id="schoolDropdown" style="display: none; position: absolute; top: 100%; left: 0; right: 0; background: white; border: 1px solid var(--neutral-300); border-top: none; border-radius: 0 0 8px 8px; max-height: 200px; overflow-y: auto; z-index: 100; box-shadow: var(--shadow-md);">
                <div class="school-option" onclick="selectSchool('ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡')" style="padding: 10px 12px; cursor: pointer; border-bottom: 1px solid var(--neutral-200);">ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡</div>
                <div class="school-option" onclick="selectSchool('æ¿®é˜³å¸‚å¼€å¾·å°å­¦')" style="padding: 10px 12px; cursor: pointer; border-bottom: 1px solid var(--neutral-200);">æ¿®é˜³å¸‚å¼€å¾·å°å­¦</div>
                <div class="school-option" onclick="selectSchool('æ‰¶æ²Ÿå¿å®éªŒå°å­¦')" style="padding: 10px 12px; cursor: pointer; border-bottom: 1px solid var(--neutral-200);">æ‰¶æ²Ÿå¿å®éªŒå°å­¦</div>
                <div class="school-option" onclick="selectSchool('ä¿®æ­¦å¿æ–¹åº„ä¸­å¿ƒå°å­¦')" style="padding: 10px 12px; cursor: pointer; border-bottom: 1px solid var(--neutral-200);">ä¿®æ­¦å¿æ–¹åº„ä¸­å¿ƒå°å­¦</div>
                <div class="school-option" onclick="selectSchool('æ ¾å·å¿ç¬¬å››å®éªŒå°å­¦')" style="padding: 10px 12px; cursor: pointer; border-bottom: 1px solid var(--neutral-200);">æ ¾å·å¿ç¬¬å››å®éªŒå°å­¦</div>
                <div class="school-option" onclick="selectSchool('èˆªç©ºæ¸¯åŒºç§‘æŠ€ä¸€è¡—å°å­¦')" style="padding: 10px 12px; cursor: pointer;">èˆªç©ºæ¸¯åŒºç§‘æŠ€ä¸€è¡—å°å­¦</div>
              </div>
            </div>
            <input type="hidden" id="school" required>
          </div>
          <div class="form-row">
            <div class="form-group" style="flex: 1;">
              <label class="form-label">è”ç³»ç”µè¯ <span style="color: red;">*</span></label>
              <input type="tel" class="form-input" id="phone" placeholder="è¯·è¾“å…¥è”ç³»ç”µè¯" required>
            </div>
            <div class="form-group" style="flex: 1;">
              <label class="form-label">ç”µå­é‚®ç®±</label>
              <input type="email" class="form-input" id="email" placeholder="è¯·è¾“å…¥é‚®ç®±">
            </div>
          </div>
          <div class="form-group" id="passwordGroup" style="display: none;">
            <p style="font-size: 13px; color: var(--neutral-600); background: var(--neutral-100); padding: 12px 16px; border-radius: 8px;">
              <strong>åˆå§‹å¯†ç è¯´æ˜ï¼š</strong>åˆå§‹å¯†ç é»˜è®¤ä¸ºæ‰‹æœºå·å6ä½ï¼Œç”¨æˆ·é¦–æ¬¡ç™»å½•åå¯è‡ªè¡Œä¿®æ”¹ã€‚
            </p>
          </div>
          <div class="form-group">
            <label class="form-label">è´¦å·çŠ¶æ€</label>
            <div style="display: flex; gap: 20px;">
              <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                <input type="radio" name="status" value="æ­£å¸¸" checked> æ­£å¸¸
              </label>
              <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                <input type="radio" name="status" value="ç¦ç”¨"> ç¦ç”¨
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal()">å–æ¶ˆ</button>
        <button class="btn btn-primary" onclick="saveUser()">ä¿å­˜</button>
      </div>
    </div>
  </div>

  <!-- Reset Password Modal -->
  <div class="modal-overlay" id="resetPasswordModal">
    <div class="modal" style="max-width: 450px;">
      <div class="modal-header">
        <h3 class="modal-title">é‡ç½®å¯†ç </h3>
        <button class="modal-close" onclick="closeResetPasswordModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 20px;">
          <strong>è´¦å·ï¼š</strong><span id="resetUsername">admin_djh</span>
        </div>
        <div class="form-group">
          <label class="form-label">æ–°å¯†ç  <span style="color: red;">*</span></label>
          <input type="password" class="form-input" id="newPassword" placeholder="è¯·è¾“å…¥æ–°å¯†ç ">
        </div>
        <div class="form-group">
          <label class="form-label">ç¡®è®¤å¯†ç  <span style="color: red;">*</span></label>
          <input type="password" class="form-input" id="confirmPassword" placeholder="è¯·å†æ¬¡è¾“å…¥æ–°å¯†ç ">
        </div>
        <p style="font-size: 12px; color: var(--neutral-500);">å¯†ç è‡³å°‘8ä½ï¼ŒåŒ…å«å­—æ¯å’Œæ•°å­—</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeResetPasswordModal()">å–æ¶ˆ</button>
        <button class="btn btn-primary" onclick="doResetPassword()">ç¡®è®¤é‡ç½®</button>
      </div>
    </div>
  </div>

  <!-- Disable Confirm Modal -->
  <div class="modal-overlay" id="disableModal">
    <div class="modal" style="max-width: 400px;">
      <div class="modal-header">
        <h3 class="modal-title">ç¡®è®¤ç¦ç”¨</h3>
        <button class="modal-close" onclick="closeDisableModal()">&times;</button>
      </div>
      <div class="modal-body" style="text-align: center; padding: 30px 20px;">
        <div style="font-size: 48px; margin-bottom: 16px;">âš ï¸</div>
        <p style="font-size: 16px; color: var(--neutral-700); margin-bottom: 8px;">ç¡®å®šè¦ç¦ç”¨è¯¥ç®¡ç†å‘˜è´¦å·å—ï¼Ÿ</p>
        <p style="font-size: 14px; color: var(--neutral-500);">ç¦ç”¨åè¯¥è´¦å·å°†æ— æ³•ç™»å½•ç³»ç»Ÿ</p>
      </div>
      <div class="modal-footer" style="justify-content: center;">
        <button class="btn btn-outline" onclick="closeDisableModal()">å–æ¶ˆ</button>
        <button class="btn btn-danger" onclick="doDisable()">ç¡®è®¤ç¦ç”¨</button>
      </div>
    </div>
  </div>

  <script>
    let disableId = null;
    let resetPasswordId = null;

    function openAddModal() {
      document.getElementById('modalTitle').textContent = 'æ·»åŠ ç®¡ç†å‘˜';
      document.getElementById('userForm').reset();
      document.getElementById('userId').value = '';
      document.getElementById('passwordGroup').style.display = 'block'; // Show password hint for new users
      document.getElementById('username').disabled = false;
      document.getElementById('userModal').classList.add('active');
    }

    function openEditModal(id) {
      document.getElementById('modalTitle').textContent = 'ç¼–è¾‘ç®¡ç†å‘˜';
      document.getElementById('userId').value = id;
      document.getElementById('passwordGroup').style.display = 'none';
      document.getElementById('username').disabled = true;
      // æ¨¡æ‹ŸåŠ è½½æ•°æ®
      document.getElementById('username').value = 'admin_djh';
      document.getElementById('schoolSearch').value = 'ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡';
      document.getElementById('school').value = 'ä¿¡é˜³è‘£å®¶æ²³å°å­¦ä¸­å¿ƒæ ¡';
      document.getElementById('phone').value = '13812341234';
      document.getElementById('email').value = 'liteacher@example.com';
      document.getElementById('userModal').classList.add('active');
    }

    function closeModal() {
      document.getElementById('userModal').classList.remove('active');
    }

    function saveUser() {
      const username = document.getElementById('username').value;
      const school = document.getElementById('school').value;
      const phone = document.getElementById('phone').value;

      if (!username || !school || !phone) {
        alert('è¯·å¡«å†™å¿…å¡«é¡¹');
        return;
      }

      const id = document.getElementById('userId').value;
      if (id) {
        showToast('ç®¡ç†å‘˜ä¿¡æ¯æ›´æ–°æˆåŠŸï¼');
      } else {
        showToast('ç®¡ç†å‘˜æ·»åŠ æˆåŠŸï¼');
      }
      closeModal();
    }

    // å­¦æ ¡æœç´¢åŠŸèƒ½
    function showSchoolDropdown() {
      document.getElementById('schoolDropdown').style.display = 'block';
    }

    function filterSchools(keyword) {
      const dropdown = document.getElementById('schoolDropdown');
      const options = dropdown.querySelectorAll('.school-option');
      options.forEach(option => {
        if (option.textContent.toLowerCase().includes(keyword.toLowerCase())) {
          option.style.display = 'block';
        } else {
          option.style.display = 'none';
        }
      });
      dropdown.style.display = 'block';
    }

    function selectSchool(schoolName) {
      document.getElementById('schoolSearch').value = schoolName;
      document.getElementById('school').value = schoolName;
      document.getElementById('schoolDropdown').style.display = 'none';
    }

    // ç‚¹å‡»å¤–éƒ¨å…³é—­ä¸‹æ‹‰
    document.addEventListener('click', function(e) {
      const dropdown = document.getElementById('schoolDropdown');
      const searchInput = document.getElementById('schoolSearch');
      if (dropdown && searchInput && !searchInput.contains(e.target) && !dropdown.contains(e.target)) {
        dropdown.style.display = 'none';
      }
    });

    function openResetPasswordModal(id) {
      resetPasswordId = id;
      document.getElementById('resetUsername').textContent = 'admin_djh';
      document.getElementById('newPassword').value = '';
      document.getElementById('confirmPassword').value = '';
      document.getElementById('resetPasswordModal').classList.add('active');
    }

    function closeResetPasswordModal() {
      document.getElementById('resetPasswordModal').classList.remove('active');
      resetPasswordId = null;
    }

    function doResetPassword() {
      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (!newPassword || !confirmPassword) {
        alert('è¯·å¡«å†™å¯†ç ');
        return;
      }

      if (newPassword !== confirmPassword) {
        alert('ä¸¤æ¬¡è¾“å…¥çš„å¯†ç ä¸ä¸€è‡´');
        return;
      }

      if (newPassword.length < 8) {
        alert('å¯†ç è‡³å°‘8ä½');
        return;
      }

      showToast('å¯†ç é‡ç½®æˆåŠŸï¼');
      closeResetPasswordModal();
    }

    function confirmDisable(id) {
      disableId = id;
      document.getElementById('disableModal').classList.add('active');
    }

    function closeDisableModal() {
      document.getElementById('disableModal').classList.remove('active');
      disableId = null;
    }

    function doDisable() {
      showToast('è´¦å·å·²ç¦ç”¨');
      closeDisableModal();
    }

    function handleSearch() {
      const keyword = document.getElementById('searchInput').value;
      const status = document.getElementById('statusFilter').value;
      showToast('æ­£åœ¨æœç´¢...');
    }

    function resetFilter() {
      document.getElementById('searchInput').value = '';
      document.getElementById('statusFilter').value = '';
      showToast('ç­›é€‰æ¡ä»¶å·²é‡ç½®');
    }

    function showToast(message) {
      const toast = document.createElement('div');
      toast.className = 'toast';
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, 2000);
    }
  </script>
</body>
</html>
